body {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 105px 1fr 40px;
    grid-template-areas: "headerdiv headerdiv"
    "frameworknav principal"
    "footer footer";
}

header {
  grid-area: headerdiv;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;

  input {
    height: 20px;
    border-radius: 3px;
  }
}

nav {
  grid-area: frameworknav;
  background-color: darkolivegreen;

  .menu-title {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:  18px;
  }
  ul {
    background-color: lightyellow;
    display: flex;
    flex-direction: column;
    padding: 0;
  }


  li {
    list-style:none;
    border-bottom: 1px solid lightgray;
    padding: 10px;
    margin: 0;
  }
}

main {
  grid-area: principal;
  background-color: lightgray;
}

.list {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  gap: 15px 15px;
  justify-content: center;
}

.card {
  border: 1px solid black;
  border-radius: 3px;
  padding: 30px;
  justify-items: center;
  background-color: white;
  width: 150px;
  height: 130px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  img {
    border-radius: 50%;
  }
}

.page-title {
  padding: 20px;
  color: white;
  font-size: 25px;
  background-color: khaki;
}

footer {
  background-color: lightgoldenrodyellow;
  width: 100%;
  grid-area: footer;
  display: flex;
  align-items: center;
}